# Messenger_Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  utf8.cnf
.circleci/: config.yml
Devops/deploy/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basicbug/messenger/: MessengerApplication.java
src/main/java/com/basicbug/messenger/api_server/config/redis/: EmbeddedRedisConfig.java  RedisDevConfig.java  RedisProdConfig.java
src/main/java/com/basicbug/messenger/api_server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityDevConfiguration.java  SecurityDisableConfiguration.java
src/main/java/com/basicbug/messenger/api_server/config/swagger/: SwaggerConfiguration.java
src/main/java/com/basicbug/messenger/api_server/controller/friends/: FriendsController.java
src/main/java/com/basicbug/messenger/api_server/exception/: EmailSigninFailedException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/basicbug/messenger/api_server/filter/: JwtAuthenticationFilter.java
src/main/java/com/basicbug/messenger/api_server/service/: ResponseService.java
src/main/java/com/basicbug/messenger/api_server/util/: JwtUtils.java
src/main/java/com/basicbug/messenger/auth_server/exception/: UidNotFoundException.java
src/main/java/com/basicbug/messenger/chatting_server/dto/: TalkMessageRequestDto.java  TalkMessageResponseDto.java
src/main/java/com/basicbug/messenger/config/handler/: StompHandler.java
src/main/java/com/basicbug/messenger/config/rabbitmq/: RabbitMQDevConfig.java
src/main/java/com/basicbug/messenger/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisDevConfig.java  RedisProdConfig.java
src/main/java/com/basicbug/messenger/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityDevConfiguration.java  SecurityDisableConfiguration.java
src/main/java/com/basicbug/messenger/config/swagger/: SwaggerConfiguration.java
src/main/java/com/basicbug/messenger/config/talk/: TalkSocketConfig.java
src/main/java/com/basicbug/messenger/controller/: SocialController.java  TestController.java  UserController.java
src/main/java/com/basicbug/messenger/controller/friends/: FriendsController.java
src/main/java/com/basicbug/messenger/controller/message/: MessageController.java  TalkController.java
src/main/java/com/basicbug/messenger/controller/rabbitmq/: RabbitMQListeners.java  RabbitMQUtil.java
src/main/java/com/basicbug/messenger/controller/social/: SocialController.java
src/main/java/com/basicbug/messenger/controller/talk/: TalkController.java
src/main/java/com/basicbug/messenger/controller/test/: TestController.java
src/main/java/com/basicbug/messenger/controller/user/: UserController.java
src/main/java/com/basicbug/messenger/exception/: EmailSigninFailedException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/basicbug/messenger/filter/: JwtAuthenticationFilter.java
src/main/java/com/basicbug/messenger/model/friends/: Friends.java
src/main/java/com/basicbug/messenger/model/message/: TalkMessage.java  TalkRoom.java
src/main/java/com/basicbug/messenger/model/response/: CommonResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/basicbug/messenger/model/social/: NaverAuth.java  NaverProfile.java
src/main/java/com/basicbug/messenger/model/user/: User.java
src/main/java/com/basicbug/messenger/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/basicbug/messenger/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/basicbug/messenger/repository/: FriendsRepository.java  TalkRoomRepository.java  UserRepository.java
src/main/java/com/basicbug/messenger/repository/friend/: FriendsRepository.java
src/main/java/com/basicbug/messenger/repository/talk/: TalkMessageRepository.java  TalkRoomRepository.java  TalkRoomRepositoryTemp.java
src/main/java/com/basicbug/messenger/repository/user/: UserRepository.java
src/main/java/com/basicbug/messenger/service/: CustomUserDetailService.java  FriendsService.java  NaverService.java  ResponseService.java  TalkService.java
src/main/java/com/basicbug/messenger/service/friend/: FriendsService.java
src/main/java/com/basicbug/messenger/service/social/: NaverService.java
src/main/java/com/basicbug/messenger/service/talk/: TalkRoomService.java  TalkService.java
src/main/java/com/basicbug/messenger/service/user/: CustomUserDetailService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/templates/social/: login.mustache  redirect.mustache
src/test/java/com/basicbug/messenger/: MessengerApplicationTests.java
src/test/java/com/basicbug/messenger/api_server/repository/: FriendsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/basicbug/messenger/controller/user/: UserControllerTest.java
src/test/java/com/basicbug/messenger/repository/: FriendsRepositoryTest.java  UserRepositoryTest.java
(+48 files in other folders)
